<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="weight">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Weight</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="weightLineEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="height">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Height:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="heightLineEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="kg">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>kg</string>
    </property>
   </widget>
   <widget class="QPushButton" name="countButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Count</string>
    </property>
   </widget>
   <widget class="QLabel" name="cm">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>120</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>cm</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>84</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="bmi">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BMI:</string>
    </property>
   </widget>
   <widget class="QLabel" name="info">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Info:</string>
    </property>
   </widget>
   <widget class="QLabel" name="resultLabel">
    <property name="geometry">
     <rect>
      <x>142</x>
      <y>230</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextBrowser" name="infoTextBrowser">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>260</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>367</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>weightLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>countButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heightLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>countButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heightLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>countButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>weightLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>countButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
